body{
    background-image: url(../img/Fondo.jpg);
    background-size: cover;
    background-attachment: fixed;
}

    .templo_titulo{
        grid-area: templo_titulo;
        background-color: rgb(69, 69, 70,0.5);
    }
    .templo_img{
        grid-area: templo_img;
        max-width: 100%;
        /* min-height: 270px; */
        padding: 20px;
        justify-self: center;
    }
    .templo_texto{
        grid-area: templo_texto;
        text-align: justify;
        max-height: 350px;
        min-height: 264px;
        overflow-y: scroll;
        padding-left: 10px;
        margin-right: 10px;
    }

    .dioses_titulo{
        grid-area: dioses_titulo;
        background-color: rgb(69, 69, 70,0.5);
        border-radius: 10px;
    }
    .dioses_img{
        grid-area: dioses_img;
        max-width: 100%;
        height: auto;
        justify-self: center;
        padding: 20px;
    }
    .dioses_texto{
        grid-area: dioses_texto;
        text-align: justify;
        overflow-y: scroll;
        max-height: 350px;
        min-height: 264px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .image-item{
        cursor: pointer;
        max-width: 100%;
        max-height: 100%;
        height: 250px;
        width: auto;
        }
    .jupiter{
        grid-area: dios1;
        justify-self: center;
        width: 100%;
        max-height: 265px;
        height: 100%;
        padding: 20px;
    }
    .pluton{
        grid-area: dios2;
        justify-self: center;
        width:100%;
        max-height: 265px;
        height: 100%;
        padding: 20px;
    }
    .marte{
        grid-area: dios3;
        justify-self: center;
        width:100%;
        max-height: 265px;
        height: 100%;
        padding: 20px;
    }
    .neptuno{
        grid-area:dios4;
        justify-self: center;
        width:100%;
        max-height: 265px;
        height: 100%;
        padding: 20px;
    }
    .apolo{
        grid-area:dios5;
        justify-self: center;
        width:100%;
        max-height: 265px;
        height: 100%;
        padding: 20px;
    }
    .mercurio{
        grid-area:dios6;
        justify-self: center;
        width:100%;
        max-height: 265px;
        height: 100%;
        padding: 20px;
    }
    .juno{
        grid-area:dios7;
        justify-self: center;
        width:100%;
        max-height: 265px;
        height: 100%;
        padding: 20px;
    }
    .minerva{
        grid-area:dios8;
        justify-self: center;
        width:100%;
        max-height: 265px;
        height: 100%;
        padding: 20px;
    }
    .venus{
        grid-area:dios9;
        justify-self: center;
        width:100%;
        max-height: 265px;
        height: 100%;
        padding: 20px;
    }
    .diana{
        grid-area:dios10;
        justify-self: center;
        width:100%;
        max-height: 265px;
        height: 100%;
        padding: 20px;
    }
    .ceres{
        grid-area:dios11;
        justify-self: center;
        width:100%;
        max-height: 265px;
        height: 100%;
        padding: 20px;
    }
    .vesta{
        grid-area:dios12;
        justify-self: center;
        width:100%;
        max-height: 265px;
        height: 100%;
        padding: 20px;
    }
    .selected{
        border: 2px solid red;
        transform: scale(1.2);
    }
    

.fondo_P{
    background-color: rgb(69, 69, 70);
    border: solid black 1px;
    border-radius: 2ch;
}
.parrafo_Mit{
    padding: 20px 20px;
    color: rgb(255, 255, 255);
}
h1{
    text-align: center;
    color: rgb(255, 255, 255);
}

/*responsive*/

@media screen and (max-width: 600px){
    /* Mobile */
    .mitologia{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,80px 1fr 1fr) repeat(6, 265px);
        grid-template-areas: 
            'templo_titulo templo_titulo'
            'templo_img templo_img'
            'templo_texto templo_texto'
            'dioses_titulo dioses_titulo'
            'dioses_img dioses_img'
            'dioses_texto dioses_texto'
            'dios1 dios2'
            'dios3 dios4'
            'dios5 dios6'
            'dios7 dios8'
            'dios9 dios10'
            'dios11 dios12';
        margin-top: 78px;
        align-items: center;
        background-color: rgb(99, 100, 100);
    }
    .templo_titulo{
        justify-self: center;
    }
    .dioses_titulo{
        justify-self: center;
    }
    .dioses{
        justify-self: center;
    }   
}

@media screen and (min-width:601px) and (max-width: 768px){
    .mitologia{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,80px 1fr) repeat(3, 265px);
        grid-template-areas:    
            'templo_titulo templo_titulo templo_titulo templo_titulo'
            'templo_img templo_img templo_texto templo_texto'
            'dioses_titulo dioses_titulo dioses_titulo dioses_titulo'
            'dioses_img dioses_img dioses_texto dioses_texto'
            'dios1 dios2 dios3 dios4'
            'dios5 dios6 dios7 dios8'
            'dios9 dios10 dios11 dios12';
        margin-top: 78px;
        align-items: center;
        background-color: rgb(99, 100, 100);
    }
}

@media screen and (min-width: 769px){
    .mitologia{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(2,80px 230px 230px) repeat(2, 1fr);
        grid-template-areas: 
            'templo_titulo templo_titulo templo_titulo templo_titulo templo_titulo templo_titulo'
            'templo_img templo_img templo_img templo_texto templo_texto templo_texto'
            'templo_img templo_img templo_img templo_texto templo_texto templo_texto'
            'dioses_titulo dioses_titulo dioses_titulo dioses_titulo dioses_titulo dioses_titulo'
            'dioses_img dioses_img dioses_img dioses_texto dioses_texto dioses_texto'
            'dioses_img dioses_img dioses_img dioses_texto dioses_texto dioses_texto'
            'dios1 dios2 dios3 dios4 dios5 dios6'
            'dios7 dios8 dios9 dios10 dios11 dios12';
        margin-top: 78px;
        align-items: center;
    }
}


.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
}

.modal-content img {
    max-width: 250px;
    height: auto;
}
.modal-content p {
    max-width: 250px;
    text-align: justify;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}